react.js
=============================
1) install 
	1) node.js
	2) git bash
	3) git account create
2) question	
	1) what is node.js ?
	2) what is NPM(node package manager)?
	3) what is NPX(Node Package eXecute)?
	4) what is package ?
	5) what is node_modules ?
	6) what is modules ?
	7) what is react.js ?
	8) what is package.json ?
	9) what is package.lock.json ?
	10) what is flag ?
	11) what is dependencies ?
	12) what is port ?
	13) default port of react ?
	14) what is http modules ?
	15) what request and response ?
	16) interpreter vs compiler ?
----------------------------------------------------
3) create react project
	npx create-react-app ducat78sep
Note: npm install -g typescript
4) code .    // open in vscode
5) npm start   // serve file /  run application /  start application
6) export and import
	1) name export / import {}
	2) default export / import
7) Note: one default function in a single file
----------------------------------------------------------
git
=====================
	1) login git account
	2) git init		//initialized
	3) create Repositories(repo)
	Note: project name and repo name must have same 
	4) git remote add origin   <repo path>		// create connection
	5) git remote -v	// check connection
	6) git add --all	// add all data on git 
	7) git commit -m "message"	 // for comment 
	8) git push origin <branch name>  // push data on git
	9) git clone <repo path>
--------------------------------------
	1) git add --all
	2) git commit -m "sdfjh"
	3) git pull origin master
	4) npm install  // if add any package
--------------------------------------------------
8) ui component
	1) html css (custom)
	2) bootstrap
	3) react-bootstrap
	4) ui metrial
---------------------------------------
Note: replace to
	class	 - className
	href	 - to
	a	 - Link
---------------------------------------
9) bootstrap
	npm install bootstrap 		// latest version of package
	npm uninstall bootstrap		// uninstall bootstrap
	npm install bootstrap@4.0.0	// install particular version 
10) elements wrap
	1) html element ( div,section,main,header...)
	2) <></>  // blank
	3) Fragment
---------------------------------------------------
11) image display
	1) src (folder)
	2) public(folder)
	3) online (cdn)
Note: you have write  "alt" attr
Note: ("photo","image","picture") can't write in alt
12) react bootstrap
	1) npm install react-bootstrap bootstrap
	2) import 
----------------------------------------------------
13) ui metrial
	 npm install @mui/material @emotion/react @emotion/styled
	 npm install @mui/material @mui/styled-engine-sc styled-components
14) icon 
	1) npm install react-icons --save
	2) import 
----------------------------------------------------
15) routing
	1) npm install react-router-dom
	2) import
	 	BrowserRouter
	 	Route
	 	Routes
		Link
----------------------------------------------------
16) graph/ chart
	1) npm install recharts
	2) import 
-----------------------------------------------------
17) api call / network call
	1) axios
		1) npm install axios
		2) import
	2) fetch()
18) http/fetch/axios(object)
	get()
	post()
	delete()
	put()
	patch()
		..
19) status code
	Informational responses (100 – 199)
	Successful responses (200 – 299)
	Redirection messages (300 – 399)
	Client error responses (400 – 499)
	Server error responses (500 – 599)
----------------------------------------------------
20) param routing
	useParam()
---------------------------------------------------
21) form validation
	1) react-form-hooks ( labrary)
		1) npm install react-hook-form
		2) import
	2) custom 

	
	
	

	
	

	 


	








 

	
	